Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basis for Fork Join Actors
Bundle-SymbolicName: com.isencia.passerelle.actor.forkjoin
Bundle-Version: 8.7.0.qualifier
Bundle-Vendor: ISENCIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.isencia.passerelle.actor;version="8.7.0",
 com.isencia.passerelle.actor.dynaport;version="8.7.0",
 com.isencia.passerelle.actor.v5;version="8.7.0",
 com.isencia.passerelle.core;version="8.7.0",
 com.isencia.passerelle.ext;version="8.7.0",
 com.isencia.passerelle.ext.impl;version="8.7.0",
 com.isencia.passerelle.message;version="8.7.0",
 com.isencia.passerelle.message.internal;version="8.7.0",
 com.isencia.passerelle.message.internal.sequence;version="8.7.0",
 com.isencia.sherpa.commons,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 org.apache.commons.lang;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.6,1.7.7)",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1"
Export-Package: com.isencia.passerelle.actor.forkjoin;version="8.7.0"
Bundle-Activator: com.isencia.passerelle.actor.forkjoin.activator.Activator

