output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml
source.. = src/main/java/,\
           src/main/resources/
jre.compilation.profile = JavaSE-1.7
