Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Unified Messaging Plug-in
Bundle-SymbolicName: com.isencia.passerelle.commons.ume
Bundle-Version: 7.0.0
Bundle-Vendor: iSencia
Import-Package: com.isencia.util;version="7.0.0",
 junit.framework;version="3.8.2",
 org.slf4j;version="1.5.0"
Require-Bundle: mail,
 org.apache.commons.net;bundle-version="1.4.1"
Export-Package: com.isencia.message;version="7.0.0",
 com.isencia.message.db;version="7.0.0",
 com.isencia.message.extractor;version="7.0.0",
 com.isencia.message.ftp;version="7.0.0",
 com.isencia.message.generator;version="7.0.0",
 com.isencia.message.interceptor;version="7.0.0",
 com.isencia.message.io;version="7.0.0",
 com.isencia.message.mail;version="7.0.0",
 com.isencia.message.net;version="7.0.0",
 com.isencia.message.net.requestreply;version="7.0.0",
 com.isencia.message.requestreply;version="7.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
