Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Engine Plug-in
Bundle-SymbolicName: com.isencia.passerelle.engine;singleton:=true
Bundle-Version: 7.0.0
Bundle-Activator: com.isencia.passerelle.engine.activator.Activator
Bundle-Vendor: ISENCIA
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: ptolemy.core
Import-Package: com.thoughtworks.xstream,
 junit.framework;version="3.8.2",
 org.apache.commons.beanutils,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.eclipse.core.internal.preferences,
 org.eclipse.core.runtime.preferences,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.jdom.output;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs,
 org.osgi.util.tracker;version="1.3.3",
 org.quartz,
 org.quartz.impl,
 org.slf4j;version="1.5.0"
Export-Package: com.isencia.passerelle.actor;version="7.0.0",
 com.isencia.passerelle.actor.gui;version="7.0.0",
 com.isencia.passerelle.actor.gui.binding;version="7.0.0",
 com.isencia.passerelle.actor.gui.graph;version="7.0.0",
 com.isencia.passerelle.actor.v3;version="7.0.0",
 com.isencia.passerelle.actor.v5;version="7.0.0",
 com.isencia.passerelle.core;version="7.0.0",
 com.isencia.passerelle.domain;version="7.0.0",
 com.isencia.passerelle.domain.cap;version="7.0.0",
 com.isencia.passerelle.executor;version="7.0.0",
 com.isencia.passerelle.executor.commandline;version="7.0.0",
 com.isencia.passerelle.ext;version="7.0.0",
 com.isencia.passerelle.ext.impl;version="7.0.0",
 com.isencia.passerelle.message;version="7.0.0",
 com.isencia.passerelle.message.interceptor;version="7.0.0",
 com.isencia.passerelle.message.internal;version="7.0.0",
 com.isencia.passerelle.message.internal.sequence;version="7.0.0",
 com.isencia.passerelle.message.type;version="7.0.0",
 com.isencia.passerelle.message.xml;version="7.0.0",
 com.isencia.passerelle.model;version="7.0.0",
 com.isencia.passerelle.model.util;version="7.0.0",
 com.isencia.passerelle.statistics;version="7.0.0",
 com.isencia.passerelle.util;version="7.0.0",
 com.isencia.passerelle.util.ptolemy;version="7.0.0"
Require-Bundle: com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.commons.ume;bundle-version="7.0.0",
 ptolemy.core;bundle-version="7.0.1",
 ptolemy.domains.and.actors;bundle-version="7.0.1",
 ptolemy.gui;bundle-version="7.0.1",
 com.microstar,
 diva,
 mail,
 org.apache.commons.math;bundle-version="[2.0.0,3.0.0)",
 org.apache.xerces;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
