Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Passerelle Actor Plug-in
Bundle-SymbolicName: com.isencia.passerelle.actor;singleton:=true
Bundle-Version: 7.0.0
Bundle-Activator: com.isencia.passerelle.actor.activator.Activator
Bundle-Vendor: isencia
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core
Import-Package: org.apache.commons.collections.map,
 org.jdom;version="1.0.0",
 org.jdom.input;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.quartz,
 org.quartz.helpers,
 org.quartz.jobs,
 org.slf4j;version="1.5.0",
 ptolemy.actor,
 ptolemy.actor.gui,
 ptolemy.actor.gui.style,
 ptolemy.data,
 ptolemy.data.expr,
 ptolemy.data.type,
 ptolemy.gui,
 ptolemy.kernel,
 ptolemy.kernel.util,
 ptolemy.moml
Require-Bundle: com.isencia.passerelle.commons;bundle-version="7.0.0",
 com.isencia.passerelle.commons.ume;bundle-version="7.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 mail;bundle-version="1.4.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xml.serializer;bundle-version="2.7.1"
Export-Package: com.isencia.passerelle.actor.control,
 com.isencia.passerelle.actor.convert,
 com.isencia.passerelle.actor.db,
 com.isencia.passerelle.actor.db.gui,
 com.isencia.passerelle.actor.dynaport,
 com.isencia.passerelle.actor.eip,
 com.isencia.passerelle.actor.error,
 com.isencia.passerelle.actor.filter,
 com.isencia.passerelle.actor.flow,
 com.isencia.passerelle.actor.ftp,
 com.isencia.passerelle.actor.general,
 com.isencia.passerelle.actor.io,
 com.isencia.passerelle.actor.mail,
 com.isencia.passerelle.actor.net,
 com.isencia.passerelle.actor.sequence
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: J2SE-1.5
