Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors for local parallelism
Bundle-SymbolicName: org.dawnsci.passerelle.parallel.actor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.passerelle.parallel.actor.activator.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.isencia.passerelle.actor;version="8.3.0",
 com.isencia.passerelle.actor.v5;version="8.3.0",
 com.isencia.passerelle.core;version="8.3.0",
 com.isencia.passerelle.ext;version="8.3.0",
 com.isencia.passerelle.ext.impl;version="8.3.0",
 com.isencia.passerelle.message;version="8.3.0",
 com.isencia.passerelle.model;version="8.3.0",
 com.isencia.passerelle.runtime;version="8.3.0",
 com.isencia.passerelle.runtime.process;version="8.3.0",
 com.isencia.passerelle.runtime.repos.impl.filesystem;version="8.3.0",
 com.isencia.passerelle.runtime.repository;version="8.3.0",
 com.isencia.passerelle.util.ptolemy;version="8.3.0",
 com.isencia.sherpa.commons,
 junit.framework;version="3.8.2",
 org.dawb.passerelle.common.message,
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="[1.7.6,1.7.7)",
 ptolemy.actor;version="7.0.1",
 ptolemy.data;version="7.0.1",
 ptolemy.data.expr;version="7.0.1",
 ptolemy.data.type;version="7.0.1",
 ptolemy.kernel;version="7.0.1",
 ptolemy.kernel.util;version="7.0.1",
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io
