<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="HelloPasserelle" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="Passerelle Std" class="com.isencia.passerelle.domain.cap.Director">
        <property name="Expert Modeler" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[50.0, 50.0]">
        </property>
    </property>
    <entity name="Constant" class="com.isencia.passerelle.actor.general.Const">
        <property name="value" class="ptolemy.data.expr.StringParameter" value="Hello world">
        </property>
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[190.0, 135.0]">
        </property>
    </entity>
    <entity name="HelloHello" class="com.isencia.passerelle.actor.examples.HelloPasserelle">
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[325.0, 180.0]">
        </property>
    </entity>
    <entity name="Tracer Console" class="com.isencia.passerelle.actor.general.TracerConsole">
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Chop output at #chars" class="ptolemy.data.expr.Parameter" value="800">
        </property>
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[505.0, 205.0]">
        </property>
    </entity>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="relation_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="Constant.output" relation="relation"/>
    <link port="HelloHello.input" relation="relation"/>
    <link port="HelloHello.output" relation="relation_2"/>
    <link port="Tracer Console.input" relation="relation_2"/>
</entity>
