<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="HelloWithRandomRouter" class="com.isencia.passerelle.model.Flow">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="Passerelle Std" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{200, 105}">
        </property>
    </property>
    <entity name="FileReader" class="com.isencia.passerelle.actor.io.FileReader">
        <property name="Path" class="ptolemy.data.expr.FileParameter" value="file:/C:/temp/actordefs.properties">
        </property>
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[150.0, 220.0]">
        </property>
    </entity>
    <entity name="Tracer Console" class="com.isencia.passerelle.actor.general.TracerConsole">
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[600.0, 195.0]">
        </property>
    </entity>
    <entity name="Tracer Console_2" class="com.isencia.passerelle.actor.general.TracerConsole">
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[600.0, 270.0]">
        </property>
    </entity>
    <entity name="Tracer Console_3" class="com.isencia.passerelle.actor.general.TracerConsole">
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[595.0, 335.0]">
        </property>
    </entity>
    <entity name="RandomMessageRouter" class="com.isencia.passerelle.actor.examples.RandomMessageRouter">
        <property name="Output port names (comma-separated)" class="ptolemy.data.expr.StringParameter" value="a,b,c">
        </property>
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[310.0, 255.0]">
        </property>
        <port name="a" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="b" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="c" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Error Console" class="com.isencia.passerelle.actor.general.ErrorConsole">
        <property name="_controllerFactory" class="com.isencia.passerelle.actor.gui.PasserelleActorControllerFactory">
        </property>
        <property name="_editorFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorFactory">
        </property>
        <property name="_editorPaneFactory" class="com.isencia.passerelle.actor.gui.PasserelleEditorPaneFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[555.0, 105.0]">
        </property>
    </entity>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="relation_5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="relation_6" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="relation_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="relation_3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="FileReader.output" relation="relation"/>
    <link port="Tracer Console.input" relation="relation_6"/>
    <link port="Tracer Console_2.input" relation="relation_2"/>
    <link port="Tracer Console_3.input" relation="relation_3"/>
    <link port="RandomMessageRouter.input" relation="relation"/>
    <link port="RandomMessageRouter.defaultOutput" relation="relation_5"/>
    <link port="RandomMessageRouter.a" relation="relation_6"/>
    <link port="RandomMessageRouter.b" relation="relation_2"/>
    <link port="RandomMessageRouter.c" relation="relation_3"/>
    <link port="Error Console.input" relation="relation_5"/>
</entity>
